---
apiVersion: v2
name: example-app
description: A Helm chart for example-app
version: 0.1.1
appVersion: 1.0.1
dependencies:
  - name: example-std-lib
    version: 1.0.0
    repository: file://../example-std-lib/