---
apiVersion: v2
version: 0.1.0
description: A Helm chart for argocd
name: argo-cd
dependencies:
  - name: argo-cd
    version: 6.0.12
    appVersion: 2.10.0
    repository: https://argoproj.github.io/argo-helm
